{
  "version": 2,
  "name": "inova-poli",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/apresentacao", "destination": "/apresentacao/index.html" }
  ],
  "headers": [
    {
      "source": "/main.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
